{
  "name": "moore-machine",
  "version": "0.0.0",
  "description": "A moore machine creates a certain output based solely on the state that it is currently in, therefore ignoring the specific transition that lead into that state.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkusCohenheim/moore-machine.git"
  },
  "keywords": [
    "state",
    "statemachine",
    "mooremachine",
    "automaton"
  ],
  "author": "Markus Cohenheim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarkusCohenheim/moore-machine/issues"
  },
  "homepage": "https://github.com/MarkusCohenheim/moore-machine#readme"
}
